<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item
android:layout_width="50dp"
        android:layout_height="40dp">
        <shape xmlns:android="http://schemas.android.com/apk/res/android"
            android:shape="rectangle">

        </shape>


    </item>
    <item
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:gravity="center"
        android:drawable="@drawable/ic_person_black_24dp"
        />
</layer-list>