<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="32dp"
            android:text="Registro de Ocorrência"
            android:textSize="24dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="12dp"
            android:text="Descrição da Ocorrência"
            android:textSize="15dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="Título da Ocorrência"
            android:textSize="12dp" />

        <EditText
            android:id="@+id/edittext_title_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:hint="Título que descreve o tipo de ocorrência" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="Descrição da Ocorrência"
            android:textSize="12dp" />

        <EditText
            android:id="@+id/edittext_desc_id"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginBottom="12dp"
            android:hint="Descrição mais detalhada possível do ocorrido" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="Imagem Relativa à Ocorrência (Opcional)"
            android:textSize="12dp" />

        <Button
            android:id="@+id/btn_image_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SELECIONAR IMAGEM"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="Vídeo relativo à ocorrência (Opcional)"
            android:textSize="12dp" />

        <Button
            android:id="@+id/btn_media_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SELECIONAR VÍDEO"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="Data da Ocorrência"
            android:textSize="12dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/edittext_date_id"
                android:layout_width="190dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:inputType="date" />

        </LinearLayout>

        <Button
            android:id="@+id/btn_register_id"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="4dp"
            android:text="REGISTRAR" />

    </LinearLayout>
</ScrollView>