<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Registro de Ocorrência"
        android:textSize="24dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="32dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dados Pessoais"
        android:layout_marginLeft="5dp"
        android:textSize="15dp"
        android:layout_marginBottom="12dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NOME (Opcional)"
        android:textSize="12dp"
        android:layout_marginLeft="5dp" />

    <EditText
        android:id="@+id/edittext_name_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:hint="Ex.: Carolina Fernanda Santos" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email (Opcional)"
        android:textSize="12dp"
        android:layout_marginLeft="5dp" />

    <EditText
        android:id="@+id/edittext_email_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:hint="Ex.: carolina@email.com.br" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Localização"
        android:layout_marginLeft="5dp"
        android:textSize="15dp"
        android:layout_marginBottom="12dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CEP *"
        android:textSize="12dp"
        android:layout_marginLeft="5dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/edittext_zipcode_id"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:inputType="number"
            android:hint="Ex.: 123456-78" />

        <Button
            android:id="@+id/btn_zipcode"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:text="Buscar" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:text="Cidade *"
            android:textSize="12dp"
            android:layout_marginLeft="5dp" />

        <TextView
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:text="Bairro *"
            android:textSize="12dp"
            android:layout_marginLeft="5dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/edittext_city_id"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:hint="Ex.: Braselino" />

        <EditText
            android:id="@+id/edittext_neighborhood_id"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:hint="Ex.: Buenos Aires" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="235dp"
            android:layout_height="wrap_content"
            android:text="Rua *"
            android:textSize="12dp"
            android:layout_marginLeft="5dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Número *"
            android:textSize="12dp"
            android:layout_marginLeft="5dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp">

        <EditText
            android:id="@+id/edittext_street_id"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:hint="Ex.: Rua Dominguinhos Brasil" />

        <EditText
            android:id="@+id/edittext_number_id"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:inputType="number"
            android:hint="Ex.: 1234" />

    </LinearLayout>

    <Button
        android:id="@+id/btn_send"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="PRÓXIMO"  />

</LinearLayout>

