<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:background="@color/colorWhite">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="12dp"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/imagebutton_call_id_1"
                    android:layout_width="80dp"
                    android:layout_height="60dp"
                    android:background="#FA8072"
                    app:srcCompat="@drawable/ic_call"
                    android:layout_marginBottom="10dp"/>

                <ImageButton
                    android:id="@+id/imagebutton_call_id_2"
                    android:layout_width="80dp"
                    android:layout_height="60dp"
                    android:background="#FA8072"
                    app:srcCompat="@drawable/ic_call"
                    android:layout_marginBottom="10dp"/>

                <ImageButton
                    android:id="@+id/imagebutton_call_id_3"
                    android:layout_width="80dp"
                    android:layout_height="60dp"
                    android:background="#FA8072"
                    app:srcCompat="@drawable/ic_call"
                    android:layout_marginBottom="10dp"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textview_institution_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Delegacia da Mulher"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:layout_marginBottom="10dp"/>

                <TextView
                    android:id="@+id/textview_number_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="35216318"
                    android:textSize="18dp"
                    android:textStyle="normal"/>


                <TextView
                    android:id="@+id/textview_institution_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Central de Atendimento à Mulher"
                    android:textSize="20dp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/textview_number_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="180"
                    android:textSize="18dp"
                    android:textStyle="normal"/>

                <TextView
                    android:id="@+id/textview_institution_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Serviço Móvel de Urgência - SAMU"
                    android:textSize="20dp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/textview_number_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="192"
                    android:textSize="18dp"
                    android:textStyle="normal" />


            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>