<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp"
        android:background="#FF7278"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="32dp"
            android:text="         Registro de Ocorrência "
            android:textColor="#FFFF"
            android:textSize="26dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="12dp"
            android:text="Descrição da Ocorrência"
            android:textColor="#FFFF"
            android:textSize="15dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="Título da Ocorrência"
            android:textColor="#FFFF"
            android:textSize="12dp" />

        <EditText
            android:id="@+id/edittext_title_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:background="#fff"
            android:hint="Título que descreve o tipo de ocorrência"
            android:textColor="#000000" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:background="#FFFF"
            android:text="Descrição da Ocorrência"
            android:textColor="#000000"
            android:textSize="1dp" />

        <EditText
            android:id="@+id/edittext_desc_id"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginBottom="12dp"
            android:background="#FFFF"
            android:hint="Descrição mais detalhada possível do ocorrido"
            android:textColor="#000" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="Data da Ocorrência"
            android:textColor="#FFFF"
            android:textSize="12dp" />

        <EditText
            android:id="@+id/edittext_date_id"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:background="#FFFF"
            android:inputType="date" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="Imagem ou Vídeo Relativo à Ocorrência (Opcional)"
            android:textColor="#FFFF"
            android:textSize="12dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <Button
                android:id="@+id/btn_image_id"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:text="SELECIONAR IMAGEM"
                android:textColor="#FFFF" />

            <Button
                android:id="@+id/btn_media_id"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="SELECIONAR VÍDEO"
                android:textColor="#FFFF" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


        </LinearLayout>

        <Button
            android:id="@+id/btn_register_id"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="30dp"
            android:text="REGISTRAR"
            android:textColor="#FFFF" />

    </LinearLayout>
</ScrollView>