<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="32dp"
            android:text="Registro de Ocorrência"
            android:textColor="#000"
            android:textSize="24dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="12dp"
            android:text="Dados Pessoais"
            android:textColor="#000"
            android:textSize="15dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:text="NOME (Opcional)"
            android:textColor="#000"
            android:textSize="12dp" />

        <EditText
            android:id="@+id/edittext_name_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:textColor="#000000"
            android:hint="Ex.: Carolina Fernanda Santos" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:text="EMAIL (Opcional)"
            android:textColor="#000"
            android:textSize="12dp" />

        <EditText
            android:id="@+id/edittext_email_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:hint="Ex.: carolina@email.com.br" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="12dp"
            android:text="Localização"
            android:textColor="#000"
            android:textSize="15dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:text="CEP *"
            android:textSize="12dp"
            android:textColor="#000"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/edittext_zipcode_id"
                android:layout_width="139dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:hint="Ex.: 123456-78"
                android:inputType="number" />

            <Button
                android:id="@+id/btn_zipcode_id"
                android:layout_width="199dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:textColor="#FFFF"
                android:text="Buscar" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="167dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="CIDADE *"
                android:textSize="12dp"
                android:textColor="#000"/>

            <TextView
                android:layout_width="190dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="BAIRRO *"
                android:textSize="12dp"
                android:textColor="#000"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/edittext_city_id"
                android:layout_width="177dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:hint="Ex.: Braselino" />

            <EditText
                android:id="@+id/edittext_neighborhood_id"
                android:layout_width="190dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:hint="Ex.: Buenos Aires" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="229dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="RUA *"
                android:textColor="#000"
                android:textSize="12dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="NÚMERO *"
                android:textSize="12dp"
                android:textColor="#000"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp">

            <EditText
                android:id="@+id/edittext_street_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Ex.: Rua Dominguinhos Brasil" />

            <EditText
                android:id="@+id/edittext_number_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Ex.: 1234"
                android:inputType="number" />

        </LinearLayout>

        <Button
            android:id="@+id/btn_send_id"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textColor="#FFFF"
            android:text="PRÓXIMO" />
    </LinearLayout>

</ScrollView>