<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="br.ifal.app.diskwoman">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.CALL_PHONE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_logo_app"
        android:label="DiskMulher"
        android:roundIcon="@mipmap/ic_logo_app_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">

        <activity android:name="br.ifal.app.diskwoman.activities.SplashScreenActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity android:name="br.ifal.app.diskwoman.activities.MainActivity" />
        <activity android:name="br.ifal.app.diskwoman.activities.RegisterOccurrenceActivity" />
        <activity android:name="br.ifal.app.diskwoman.activities.StoreOccurrenceActivity" />
        <activity android:name="br.ifal.app.diskwoman.activities.ListOccurrencesActivity" />
        <activity android:name="br.ifal.app.diskwoman.activities.CallActivity" />
        <activity android:name="br.ifal.app.diskwoman.activities.AboutActivity" />
    </application>

</manifest>