<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/app_bar_list"
        android:icon="@drawable/ic_list"
        android:title="Lista de Ocorrência"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/app_bar_phone"
        android:icon="@drawable/ic_call"
        android:title="Emergência"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/app_bar_home"
        android:icon="@drawable/ic_home"
        android:title="Início"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/app_bar_info"
        android:icon="@drawable/ic_info"
        android:title="Sobre"
        app:showAsAction="ifRoom" />


</menu>